app/src/main/proto/users.proto

syntax = "proto3";

option java_package = "com.example.datastore";
option java_multiple_files = true;

import "user.proto";

message UsersPreferences {
//  message User {
//    string name = 1;
//    string email = 2;
//    int32 code = 3;
//
//    enum Profession {
//      UNSPECIFIED = 0;
//      DEVELOPER = 1;
//      ENGINEER = 2;
//      HITMAN = 3;
//      MEDIC = 4;
//      WRITER = 5;
//      OTHER = 6;
//    }
//    Profession profession = 4;
//  }
//  repeated User users = 1;

  repeated UserPreferences users = 2;
}

